# Nginx subpath configuration for QuickFix Services
# Add to existing server block

location /quickfix {
    rewrite ^/quickfix(/.*)$ $1 break;
    proxy_pass http://localhost:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /quickfix/_next/static {
    alias /var/www/quickfix-services/.next/static;
    expires 365d;
}

location /quickfix/images {
    alias /var/www/quickfix-services/public/images;
    expires 30d;
}
